<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
	<title>CSS设计漂亮菜单</title>
	<style type="text/css">
		body,div,ul,li,a,dl{		
			margin:0px;
			padding:0px;
		}
		body{
			width:1280px;
			border:1px solid #888;
			margin:10px auto;
		}
		a{
			display:block;
			width:80px;
			height:80px;
			text-align:center;
			line-height:80px;
			border-radius:40px;
			background:#fff;
			text-decoration:none;
			color:#333;
			font-size:14px;
			font-weight:900;
		}
		a:hover{
			background: #555;
			color:#fff;
		}
		#menu-left{
			width:300px;		
		}
		#menu-left ul{
			background:#bbb;
		}
		#menu-left li{
			list-style-type:none; 
			border-left:10px solid #555;
			border-top:2px solid #fff;
			padding:4px 0 4px 150px;
		}

		#menu-top{

		}
		#menu-top ul{			
			height:280px;
			width:360px;
			margin:0 auto;
		}
		#menu-top li{
			background:#bbb;
			list-style-type:none; 
			border-top:10px solid #555;
			border-left:2px solid #fff;
			padding:150px 4px 40px 4px;
			float:left;
		}

		#menu-right{
			height:360px;
			width:1280px;		
		}
		#menu-right ul{
			background:#bbb;
			float:right;
		}
		#menu-right li{
			list-style-type:none; 
			border-right:10px solid #555;
			border-top:2px solid #fff;
			padding:4px 150px 4px 60px;
		}

		#menu-bottom{			
		}
		#menu-bottom ul{
			height:275px;
			width:360px;
			margin:0px auto;			
		}
		#menu-bottom li{
			background:#bbb;
			height:220px;
			float:left;
			list-style-type:none; 
			border-bottom:10px solid #555;
			border-left:2px solid #fff;
			padding:45px 4px 0px 4px;
		}
	</style>
</head>
<body>
	<div id="menu-top">
		<ul>
			<li><a href="###">首页导航</a></li>
			<li><a href="###">产品介绍</a></li>
			<li><a href="###">公司信息</a></li>
			<li><a href="###">人才招聘</a></li>
		</ul>
	</div>
	<div id="menu-left">
		<ul>
			<li><a href="###">首页导航</a></li>
			<li><a href="###">产品介绍</a></li>
			<li><a href="###">公司信息</a></li>
			<li><a href="###">人才招聘</a></li>
		</ul>
	</div>
	<div id="menu-right">
		<ul>
			<li><a href="###">首页导航</a></li>
			<li><a href="###">产品介绍</a></li>
			<li><a href="###">公司信息</a></li>
			<li><a href="###">人才招聘</a></li>
		</ul>
	</div>
	<div id="menu-bottom">
		<ul>
			<li><a href="###">首页导航</a></li>
			<li><a href="###">产品介绍</a></li>
			<li><a href="###">公司信息</a></li>
			<li><a href="###">人才招聘</a></li>
		</ul>
	</div>
</body>
</html>