<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
	<title>CSS设计漂亮菜单</title>
	<style type="text/css">
		body,div,ul,li,a,dl{		
			margin:0px;
			padding:0px;
		}
		body{
			width:1280px;
			height:30px;
			margin:10px auto;
			overflow:auto;
		}
		#menu-top{
			width:400px;
			min-height:120px;
			border-radius:200px;
			border:5px solid #EE7600;
			background:#EE7600;
			overflow:auto;
		}
		#menu-top:hover{
			background:#F0707F;
			border:5px solid #F0707F;
		}
		#menu-top div{
			width:200px;
			height:200px;
			border-radius:1px;
			background:#63B88F;
			float:left;
		}
		#menu-top div:hover{
			background:#F080F0;
		}
		#menu-top #menu-left{
			background:#F8F8FF;
		}
		#menu-top #menu-left:hover{
			background:#F08A80;
		}
	</style>
</head>
<body>
	<div id="menu-top">
		<div id="menu-left">
			<ul>
			</ul>
		</div>
		<div id="menu-right">
			<ul>
			</ul>
		</div>
		<div id="menu-bottom">
			<ul>
			</ul>
		</div>
	</div>
</body>
</html>